<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Management Dashboard - Track Orders & Consulting</title>
    <meta name="description" content="Professional project management dashboard for tracking MSP orders, CSP projects, consulting services, and payment processing with real-time alerts." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Project Management Dashboard" />
    <meta property="og:description" content="Track and manage MSP orders, CSP projects, and consulting services efficiently" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
